# explanations-and-terms

./: .gitignore  README.md  buildspec.yml  testspec.yml
ConceptsMicroservice/: ConceptsMicroservice.csproj  Program.cs  Startup.cs
ConceptsMicroservice/Attributes/: ConceptMustContainMetaAttribute.cs  MediaTypesMustExistInDatabaseAttribute.cs  MetaIdsMustExistInDatabaseAttribute.cs  MustContainOneOfEachCategoryAttribute.cs  NoDuplicateIntValuesAttribute.cs  StatusIdExistsInDatabaseAttribute.cs
ConceptsMicroservice/Binders/: BaseListQueryBinder.cs
ConceptsMicroservice/Binders/Providers/: BaseLisrtQueryBinderProvider.cs
ConceptsMicroservice/Context/: ConceptsContext.cs
ConceptsMicroservice/Controllers/: BaseController.cs  CategoryController.cs  ConceptsController.cs  MediaTypeController.cs  MetadataController.cs  StatusController.cs
ConceptsMicroservice/Extensions/: AttributeExtensions.cs  Linq.cs  SqlDataReaderExtensions.cs
ConceptsMicroservice/Extensions/Service/: ApiVersioningServiceExtensions.cs  AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs  DependenciesServiceExtensions.cs  EntityServiceExtensions.cs  MapperServiceExtensions.cs  OptionsServiceExtensions.cs  SwaggerServiceExtensions.cs
ConceptsMicroservice/Logger/: Loggers.cs
ConceptsMicroservice/Models/: BaseListQuery.cs  BaseQuery.cs  BaseResponse.cs  Concept.cs  Language.cs  Media.cs  MetaCategory.cs  Metadata.cs  ModelStateErrorResponse.cs  Paging.cs  Response.cs  Status.cs
ConceptsMicroservice/Models/Configuration/: Auth0Config.cs  Auth0Scopes.cs  DatabaseConfig.cs  LanguageConfig.cs
ConceptsMicroservice/Models/DTO/: ConceptDTO.cs  ConceptPagingDTO.cs  ConceptresultDTO.cs  CreateConceptDTO.cs  CreateOrUpdateConcept.cs  MediaDTO.cs  MediaTypeDTO.cs  MediaWithMediaType.cs  MetaCategoryDTO.cs  MetaCategoryPagingDTO.cs  MetaCategoryTypeDTO.cs  MetaDataDTO.cs  MetaDataPagingDTO.cs  PagingDTO.cs  StatusDTO.cs  StatusPagingDTO.cs  TypeGroupDTO.cs  UpdateConceptDto.cs
ConceptsMicroservice/Models/Domain/: Concept.cs  ConceptMedia.cs  Language.cs  Media.cs  MediaType.cs  MetaCategory.cs  MetaCategoryType.cs  Metadata.cs  Status.cs  TypeGroup.cs
ConceptsMicroservice/Models/ExternalApi/Image/: Base.cs  Copyright.cs  Error.cs  FullImage.cs  ImageAltText.cs  ImageCaption.cs  ImageQuery.cs  ImageResponse.cs  ImageTitle.cs  Imagetag.cs  License.cs  PartialImage.cs  Response.cs  SingleImageQuery.cs  SingleImageResponse.cs  TypeName.cs
ConceptsMicroservice/Models/Search/: ConceptSearchQuery.cs  MetaSearchQuery.cs
ConceptsMicroservice/Profiles/: MappingProfile.cs
ConceptsMicroservice/Repositories/: CategoryRepository.cs  ConceptMediaRepository.cs  ConceptRepository.cs  ICategoryRepository.cs  IConceptMediaRepository.cs  IConceptRepository.cs  ILanguageRepository.cs  IMediaTypeRepository.cs  IMetadataRepository.cs  IStatusRepository.cs  LanguageRepository.cs  MediaTypeRepository.cs  MetadataRepository.cs  StatusRepository.cs
ConceptsMicroservice/Services/: BaseService.cs  CategoryService.cs  ConceptService.cs  ICategoryService.cs  IConceptService.cs  IMediaTypeService.cs  IMetaService.cs  IStatusService.cs  MediaTypeService.cs  MetaService.cs  StatusService.cs
ConceptsMicroservice/Services/ExternalApi/: IImageService.cs  ImageService.cs
ConceptsMicroservice/Services/Validation/: ConceptValidationService.cs  IConceptValidationService.cs
ConceptsMicroservice/Utilities/: AttributeHelper.cs  ConfigHelper.cs  ConfigSections.cs  DatabaseConfig.cs  EnvironmentVariables.cs  Helpers.cs  IConfigHelper.cs  IDatabaseConfig.cs  InternalServerError.cs  JsonHelper.cs
ConceptsMicroservice/Utilities/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs  ITokenHelper.cs  TokenHelper.cs
(+46 files in other folders)
